<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        body{
            background:#daf6e0;
            
        }
        .wrapper{
            height: 100vh;
            width: 100%;
            display: flex;
           justify-content: center;
            align-items: center;
        
        }
        .box-container{
            height:70%;
            width: 25%;
            background:white; 
            display: grid;
            justify-content: center;
            align-items: center;
            
            
        }
        .box-container label{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 1rem;
            
            
        }
        .box-container input{
            height: 2rem;
            width: 20rem;
            border: none;
            border-bottom:1px solid rgb(221, 217, 217) ;
            
        }
        .box-container input:focus{
            outline:none;
            background-color: rgb(237, 237, 237);
        }
        .box-container h1{
            text-align: center;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
        }
        .box-container input:nth-child(3){
            font-family: Arial, Helvetica, sans-serif;
            background:#70de88;
            margin-top:2rem;    
            color:white;
            font-size:1em;
        }
    </style>
    
</head>
<body>
    <div class="wrapper">
        <div class="box-container">
            <h1>Log In</h1>
            <form action="page/dash.php"method="POST">
                <div class="username">
                    <input type="text" name="username" placeholder="Username"><br>
                    <label for="user">Username</label>
                </div>
                <div class="pass">
                    <input type="password" name="password" placeholder="Password"><br>  
                    <label for="">Password</label>
                </div>
                <input type="submit" name="login" id="login" value="login" style="border:none;">

                
            </form>
        </div>
    </div>
</body>
</html>